{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.removeUnusedImports": "always",
    "source.fixAll.biome": "always"
  },

  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  "typescript.tsserver.maxTsServerMemory": 4090
}
